{
	"name": "mmm-wh2600",
	"version": "1.0.0",
	"description": "A Module for MagicMirror² designed to integrate with a WH2600 System. Dependent on your configuration it can display several statistics.",
	"type": "commonjs",
	"main": "MMM-WH2600.js",
	"author": "Stefan Nachtrab",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/st3v0rr/MMM-WH2600.git"
	},
	"keywords": [
		"magicmirror",
		"magicmirror-module",
		"weather",
		"wh2600",
		"weatherstation"
	],
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"prettier": "^3.7.4",
		"prettier-eslint": "^16.4.2",
		"prettier-eslint-cli": "^8.0.1"
	},
	"dependencies": {
		"ecowitt-gateway": "^1.0.4"
	},
	"scripts": {
		"lint": "eslint ."
	}
}
